# csharp-interface-override-analyzer

./: .editorconfig  NuGet.config  OverrideAnalyzer.sln  README.md
OverrideAnalyzer/OverrideAnalyzer/: Extensions.cs  OverrideAnalyzer.csproj  OverrideAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
OverrideAnalyzer/OverrideAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  OverrideAnalyzer.CodeFixes.csproj  OverrideAnalyzerCodeFixProvider.cs
OverrideAnalyzer/OverrideAnalyzer.Package/: OverrideAnalyzer.Package.csproj
OverrideAnalyzer/OverrideAnalyzer.Test/: OverrideAnalyzer.Test.csproj  OverrideAnalyzerUnitTests.cs
OverrideAnalyzer/OverrideAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  SolutionTransform.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
OverrideAnalyzer/OverrideAnalyzer.Vsix/: OverrideAnalyzer.Vsix.csproj  source.extension.vsixmanifest
OverrideAnalyzer/OverrideCore/: OverrideAttribute.cs  OverrideCore.csproj
OverrideAnalyzer/TestProject/: Class1.cs  TestProject.csproj
